//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library {
    name: "libcomparetf2",
    srcs: ["comparetf2.c"],
    compile_multilib: "64",
    vendor: true,
}

cc_library {
    name: "libQSEEComAPI",
    vendor: true,
    compile_multilib: "both",
    srcs: [
        "libQSEEComAPI.c",
        // Add more source files if needed
    ],
    shared_libs: [
        "libc",
        // Add any other shared libraries that your module depends on
    ],
}
